#********************************************************************#
#*                                                                  *#
#* <copyright                                                       *#
#* notice="lm-source-program"                                       *#
#* pids="5724-H72"                                                  *#
#* years="2011,2019"                                                *#
#* crc="1523904014" >                                               *#
#* Licensed Materials - Property of IBM                             *#
#*                                                                  *#
#* 5724-H72                                                         *#
#*                                                                  *#
#* (C) Copyright IBM Corp. 2011, 2019 All Rights Reserved.          *#
#*                                                                  *#
#* US Government Users Restricted Rights - Use, duplication or      *#
#* disclosure restricted by GSA ADP Schedule Contract with          *#
#* IBM Corp.                                                        *#
#* </copyright>                                                     *#
#*                                                                  *#
#********************************************************************#
#********************************************************************#
#* Module name : mqclient.ini                                       *#
#* Type        : IBM MQ client configuration file                   *#
#* Function    : Define the client configuration                    *#
#*                                                                  *#
#********************************************************************#
TCP:
# KeepAlive=Yes

SSL:
   AllowTLSV13=TRUE
   OutboundSNI=HOSTNAME
